# ISO9001-microservices

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
Gateway-service/: Dockerfile  pom.xml
Gateway-service/src/main/resources/: application.yml
OGDEVS_AI_Back/: .gitignore  app.py  face_recognition_api.py  ocr.py  operations_enriched.md  processes_enriched.md  recommendations_optimisation_retours.md  requirements.txt  task_templates_extended_with_materials.md
OGDevsBack/: .gitignore  pom.xml
OGDevsBack/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/Security/: UserDetailsServiceImpl.java  WebSocketTokenFilter.java
OGDevsBack/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/aspects/: PerformanceAspect.java
OGDevsBack/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/config/: ConsolidatedInitializer.java  CorsConfig.java  WebSocketConfig.java
OGDevsBack/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/controllers/: AFCController.java  AdminController.java  AuditFileController.java  AuditRestController.java  AuthController.java  CandidateRestController.java  ChatbotController.java  ContractClientController.java  DataController.java  DocumentRestController.java  EvaluationRestController.java  FeedbackRestController.java  ISOClauseRestController.java  IndicatorRestController.java  InterviewRestController.java  JobOfferRestController.java  KeycloakUserController.java  MeetController.java  MessageController.java  MilestoneRestController.java  NewChatbotController.java  NonConformityRestController.java  ObjectiveController.java  OcrController.java  OperationRestController.java  PostController.java  PosteRestController.java  ProcessRestController.java  ProjectRestController.java  ProjetRequestController.java  PrototypeRestController.java  ReportRestController.java  ResumeRestController.java  SearchController.java  SurveyController.java  TaskRestController.java  TicketController.java  TrainingRestController.java  UserController.java  VersionRestController.java  (+1 more)
OGDevsBack/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/dto/: ChatRoomCreationRequest.java  ChatRoomDTO.java  ChatRoomIdRequest.java  ChatRoomUpdateRequest.java  CommentDTO.java  ContractClientDTO.java  MeetingRequest.java  MeetingResponseDTO.java  MessageDTO.java  MessageRequest.java  ObjectiveDTO.java  OcrData.java  OperationDTO.java  PostDTO.java  ProjectResponseDTO.java  ProjetRequestDTO.java  SearchResultDTO.java  SurveyDTO.java  TicketResponseDTO.java
OGDevsBack/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/entities/: Axe_OCR.java  Candidate.java  Comment.java  ComplianceRecord.java  ContractClient.java  Feedback.java  Frequency.java  IsoSolution.java  JobOffer.java  Milestone.java  NonConformityDTO.java  NonConformityType.java  Objective.java  OperationnDTO.java  Phase.java  Phasesugg.java  Post.java  Poste.java  PredecessorSuccessor.java  ProjectDTO.java  ProjectTask.java  ProjectTaskDTO.java  ProjetRequest.java  Prototype.java  ResourceDTO.java  Role.java  StatutDocument.java  StatutVersion.java  TaskInfoDTO.java  Training.java  Version.java  WorkFlow.java
OGDevsBack/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/repositories/: AdministrativeDeviationRepository.java  AuditRepository.java  BudgetRepository.java  BugRepository.java  CandidateRepository.java  ChatRoomRepository.java  ContractClientRepository.java  DataRepository.java  DocumentationRepository.java  EvaluationRepository.java  FeedbackRepository.java  FinancialTransactionRepository.java  ICommentRepository.java  IPostRepository.java  ISOClauseRepository.java  IWorkFlOW.java  IndicatorRepository.java  InterviewRepository.java  IsoSolutionRepository.java  JobOfferRepository.java  KpiDataRepository.java  MeetingRepository.java  MessageRepository.java  MilestoneRepository.java  NonConformityRepository.java  ObjectiveRepo.java  PhaseRepository.java  ProjectTaskRepository.java  ProjetRequestRepository.java  PrototypeRepository.java  ReportRepository.java  ResumeRepository.java  RoleRepository.java  SurveyRepository.java  TaskRepository.java  TicketRepository.java  TrainingRepository.java  UserEntityRepository.java  UserPointsRepository.java  VersionRepository.java
OGDevsBack/src/main/java/tn/esprit/examen/nomPrenomClasseExamen/services/: AFCService.java  AFCServiceImpl.java  AiSuggestionService.java  AuditService.java  CandidateServices.java  ChatServiceImpl.java  ChatbotService.java  ContractClientService.java  ContractClientServiceImpl.java  DataService.java  DocumentServices.java  EmailService.java  EvaluationServices.java  FeedbackServices.java  IAuditService.java  ICandidateServices.java  IChat.java  IDataService.java  IDocumentServices.java  IEvaluationServices.java  IFeedbackServices.java  IISOClauseService.java  IIndicatorServices.java  IInterviewServices.java  IJobOfferServices.java  IMeetingService.java  IMilestoneService.java  INonConformityService.java  IObjectivesServices.java  IOperationService.java  IPosteService.java  IProcessServices.java  IPrototypeService.java  IReportService.java  ISOClauseService.java  ISearchService.java  ITaskServices.java  ITicketService.java  ITrainingServices.java  IVersionServices.java  (+33 more)
OGDevsFront/: package-lock.json
OGDevsFront/Backoffice/: package-lock.json
OGDevsFront/Backoffice/rizz-angular-v1.1.0/: package-lock.json
OGDevsFront/Backoffice/rizz-angular-v1.1.0/docs/: changelog.html  credits.html  index.html  installation.html  support.html
OGDevsFront/Backoffice/rizz-angular-v1.1.0/rizz-angular-v1.1.0/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.app.json
OGDevsFront/Backoffice/rizz-angular-v1.1.0/rizz-angular-v1.1.0/src/: index.html  keycloak-init.ts  main.ts  styles.scss
OGDevsFront/Backoffice/rizz-angular-v1.1.0/rizz-angular-v1.1.0/src/app/: app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
Project-Service/: pom.xml
Project-Service/src/main/resources/ml/: predictprojectduration.py
discovery-service/: Dockerfile  pom.xml
src/main/resources/: application.properties
(+488 files in other folders)
